{
    "name": "Wansook World",
    "short_name": "WSW",
    "description": "Goal, Plan, Execute. Vault for wansook.",
    "scope": "/wansook.world/",
    "start_url": "https://wansook.world",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {
            "src": "/quartz/static/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/quartz/static/icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/quartz/static/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/quartz/static/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
  }